# TestVpn

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/myfast/openvpn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.ovpn
app/src/main/java/com/myfast/openvpn/data/: ConnectState.kt
app/src/main/java/com/myfast/openvpn/helper/: InternetHelper.kt
app/src/main/java/com/myfast/openvpn/service/: TimerService.kt
app/src/main/java/com/myfast/openvpn/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/myfast/openvpn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openvpn/: build.gradle.kts
openvpn/src/main/: AndroidManifest.xml
